C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\SCD_Lab_Week_5.exe
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\SCD_Lab_Week_5.deps.json
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\SCD_Lab_Week_5.runtimeconfig.json
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\SCD_Lab_Week_5.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\SCD_Lab_Week_5.pdb
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Azure.Core.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Azure.Identity.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Humanizer.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.ClientModel.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.CodeDom.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Composition.Convention.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Drawing.Common.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Memory.Data.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Security.Permissions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.csproj.AssemblyReference.cache
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.GeneratedMSBuildEditorConfig.editorconfig
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.AssemblyInfoInputs.cache
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.AssemblyInfo.cs
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.csproj.CoreCompileInputs.cache
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_.1D7631C2.Up2Date
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\refint\SCD_Lab_Week_5.dll
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.pdb
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\SCD_Lab_Week_5.genruntimeconfig.cache
C:\2312161_VisualStudioProjects\SCD_Lab_Week_5\SCD_Lab_Week_5\obj\Debug\net8.0\ref\SCD_Lab_Week_5.dll
